spring.application.name=chatbot
twilio.account-sid=${twilio.account-sid}
twilio.auth-token=${twilio.auth-token}
twilio.from-number=${twilio.from-number}

spring.main.allow-bean-definition-overriding=true